<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.Malar Vizhi  - Portfolio</title>
       </head>
       <style>
        {         
        font-family:arial;
       }
       
        h1{
            color:rgb(226, 186, 43);
        }
        h2{
            color:indigo;
            font-family: Georgia;
 
            font-style:oblique ;
            
            text-decoration-line:blink;
             text-decoration-line:underline;
            
        }
        .highlight
        {
            color:brown
        }
        div p{color:green;
        }
        ul>li{font-style:italic;
        }
    input [type="text"]
    {
        border:2px solid black
    }
        body
    {
            font-family:Arial, Helvetica, sans-serif;
            margin: 15px;;
            padding:0;
    }
    header,footer{
        background-color: rgb(0, 81, 255);
        color: black;
        text-align: center;
        padding:10px;
    }
    nav a{
     color: rgb(218, 205, 255);
     text-decoration:underline;  
     margin:10px ;  
    }
    article{
        border:1px solid black;
        padding:10px;
        margin:10px;
    }
    span{
        color:red;
        font-weight:bold;
    }
    h1::before
{
    content: "👍";}
h1::after{content:"👍";}
ul li::marker{
    font-size: 12px;
}
               </style>
<body>

<header>
    <h1>MALAR VIZHI J</h1>
    
    <nav>
        <a href="#about">About</a>
        <a href="#Qual">Qualification</a>
        <a href="#skills">Skills</a>
        <a href="#Articles">Published</a>
        <a href="#contact">Contact</a>
    </nav>
</header>
<main>
<section id="about">
    <h2>About Me</h2>
    
    <p>Hello! I'm an Assistant  Professor with over 8 years of experience. </p>
</section>

<section id="Qual">
    <h2>Educational Qualification</h2>
    <div >
            <h3>»MCA</h3>
            </section></div>
            <div>
            <h3>»M.Phil</h3>
           
        </div>
        <div>
            <h3>»NET</h3>
           
        </div>
       
    </div>
</section>
<article>
<section id="skills">
    <h2>Skills</h2>
    <div >
            <h3>~Web technology</h3>
            </section></div>
            <div>
            <h3>
                ~C++
            </h3>
           
        </div>
        <div>
            <h3>~Java</h3>
           
        </div>
        <!-- Add more project cards as needed -->
    </div>
</section>
</article>
<section id="Articles">
<aside>
    <h3> Articles :</h3>
 <a href=https://www.ijera.com/papers/Vol2_issue4/GR2411971203.pdf> Article 1</a>
<br>
 <a href=chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://arxiv.org/pdf/1202.3215>Article2</aside>
</section>
<section id="contact">
    <h2>Contact</h2>
    <p>Phone# :<span>94540525</span></p>
    <p>Email  :<span>jmalarvizhi2007@gmail.com</span></p>
    
</section>
<figure>

</figure>

</main>
<footer>
    <p>&copy;  All rights reserved.</p>
</footer>

</body>
</html>
